{
    "compilerOptions": {
        "module": "amd",
        "target": "ES5",
        "experimentalDecorators": true,
		"emitDecoratorMetadata" : true,
        "sourceMap": true
    },
    "files": ["035_capitalize.ts"],
    "exclude": [
        "node_modules"
    ]
}
